<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40px"
        android:layout_marginVertical="30px"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="-46dp">

        <Switch
            android:id="@+id/hideNseek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/Top"
            android:layout_width="match_parent"
            android:layout_height="247dp"
            android:layout_marginHorizontal="10px"
            android:orientation="vertical"
            android:paddingVertical="20px">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:text="Encryption/Decryption"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:allowClickWhenDisabled="false"
                android:text="MODE : custom key enc " />

            <EditText
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter message "
                android:inputType="text" />

            <EditText
                android:id="@+id/txtKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter key"
                android:inputType="number"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEnc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5px"
                    android:layout_weight="1"
                    android:backgroundTint="#f74361"
                    android:text="Encrypt"
                    android:textColorLink="#E93939" />

                <Button
                    android:id="@+id/btnDec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:layout_weight="1"
                    android:backgroundTint="#61d4b1"
                    android:text="Decrypt" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:backgroundTint="#877D7D"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20px"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:layout_weight="1"
                    android:text="copy " />

                <Button
                    android:id="@+id/btnPaste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="paste" />

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1"
                    android:text="clear all" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginHorizontal="20px"
                android:layout_marginTop="20px">

                <TextView
                    android:id="@+id/txtOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Message wil be here.."
                    android:textSize="17sp" />
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>